<!DOCTYPE html>
<html>
<head>
	<title>Task 3</title>
	<style type="text/css">
		html,body,p{
			margin: 0;
			padding: 0;
		}
		.container{
			display: flex;
			padding: 30px;
		}
		.left{
			flex: 0 0 270px;
			border: 1.5px solid #bfbfbf;
			padding: 20px 20px 0px 20px;
			text-align: center;
			line-height: 1.5;
		}
		.middle{
			flex: 1;
			height: 300px;
			padding: 0px 40px;
			font-size: 19px;
			line-height: 1.5;
		}
		.right{
			flex: 0 0 270px;
			text-align: center;
			background-color: #F0F0F0;
			padding: 30px 20px 0px 20px;
			line-height: 1.5;
		}
		img{
			padding: 20px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="left">
		<img src="cloud.png">
		<p>Want the best way to store and serve images and videos? Try Cloudinary. Get your own free account.</p>
	</div>
	<div class="middle">
		<p>Three columns. One fixed-width sidebar for your navigation, another for, say, your
		Google Ads or your Flickr photos-and, as in a fancy truffle, a liquid center for the real
		substance. Its wide applicability in this golden age of blogging, along with its
		considerable difficulty, is what has earned the layout the title of Holy grail</p>
	</div>
	<div class="right">
		<img src="glasses.png">
		<p>A Book Apart:</p>
		<p>Brief books for people who make websites</p>
	</div>
</div>
</body>
</html>